.creators {
  width: 100%;
  background-color: var(--white);
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
  margin-bottom: 36px;
}

.header {
  margin-bottom: 16px;
}

.title {
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 16px;
}

.link {
  font-size: 16px;
  font-weight: 700;
  color: var(--green-darker);
  text-decoration: none;
}

.item {
  padding: 12px;
  width: calc((100% - 16px) / 2);
}


.icon {
  width: 16px;
  height: 16px;
  stroke: var(--green-darker);
  transform: rotate(-45deg);
}

.creatorsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(8px, 100%, 16px);
  list-style: none;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .item {
    width: calc((100% - 48px) / 3);
  }

  .title {
    margin-bottom: 0px;
  }

  .creatorsList {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    list-style: none;
  }
}

@media (min-width: 1440px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
  }

  .item {
    width: calc((100% - 120px) / 6);
  }

  .link {
    display: inline-block;
  }

  .icon {
    width: 17px;
    height: 17px;
    fill: var(--green-darker);
  }

  .title {
    font-size: 40px;
  }

  .creatorsList {
    grid-template-columns: repeat(6, 1fr);
  }
}
